Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmLinker.frm
Startup="frmLinker"
HelpFile=""
Title="Visual Basic Linker"
ExeName32="Link.exe"
Path32="..\compiled"
Command32=""
Name="VBLinker"
HelpContextID="0"
Description="Replacement VB Linker"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Replace LINK.EXE in the Visual Basic folder (c:\Program Files\Microsoft Visual Studio\VB98) with this file and rename the original to 'link1.exe'"
VersionCompanyName="DanSoft Australia"
VersionFileDescription="Replacement VB Linker"
VersionLegalCopyright="©2004 DanSoft Australia. Part of MakeDLL."
VersionProductName="MakeDLL - Make DLL Files in Visual Basic!"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
